apply plugin: 'com.android.library'

android {
    compileSdkVersion Integer.parseInt(project.ANDROID_BUILD_SDK_VERSION)
    buildToolsVersion project.ANDROID_BUILD_TOOLS_VERSION

    defaultConfig {
        minSdkVersion 7
        targetSdkVersion Integer.parseInt(project.ANDROID_BUILD_TARGET_SDK_VERSION)
        versionName project.VERSION_NAME
        versionCode Integer.parseInt(project.VERSION_CODE)
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:23.1.1'
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'
}

//apply from: '../maven_push.gradle'

project.afterEvaluate {
    publishing {
        publications {
            library(MavenPublication) {
                setGroupId GROUP
                setArtifactId project.POM_ARTIFACT_ID
                version android.defaultConfig.versionName
                artifact bundleReleaseAar
            }
        }
    }
}
